body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    text-align: center;
}
.heading {
    font-size: 40px;
    font-weight: bold;
    color: rgb(56, 56, 105);
    margin-bottom: 5px;
}
.heading-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin-bottom: 30px;
    margin-top: 150px;
}
.icon{
    width: 60px;
    height: auto;
}

.container {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-top: 20px;
}
.card {
    width: 250px;
    height: 420px;
    padding: 20px;
    margin: 0 20px;
    border-radius: 10px;
    text-align: center;
    color: white;
    box-shadow: 0px 4px 10px rgba(0.2, 0.2, 0.2, 0.4);
    display:flex;
    flex-direction: column;
    justify-content:space-around;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin-bottom: 30px;
}
.card:hover {
    transform: translateY(-10px);
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.5);
}
.card:nth-child(1){
    background-color: #ffd700;
}
.card:nth-child(2){
    background-color: #eca9d3;
}
.card:nth-child(3) {
    background: #abec79;
}

.card img {
    width: 100%;
    height: 250px;
    border-radius: 8px;
    object-fit: cover;
}

.card h2 {
    margin: 10px 0;
    color: black;
}

.card p {
    font-size: 18px;
    font-weight: bold;
    margin: 5px 0;
    color: black;
}

.btn {
    display: inline-block;
    padding: 10px;
    width: 250px;
    background: rgba(255, 255, 255, 0.3);
    color: black;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
}
.btn:hover {
    background: rgba(255, 255, 255, 0.5);
}





@media only screen and (max-width: 600px) {
    .container {
        display: flex;
         flex-wrap: wrap;
        justify-content: center;
        
    }
    .card{
        width: 90%;
        margin-bottom: 20px;
        display: flex;
       flex-direction: column;
       visibility: visible;
        opacity: 1;
       position: relative;
        
    }
    .card:nth-child(1) {
        display: flex;
        visibility: visible;
        opacity: 1;
        position: relative;
    }
    
    
    .heading-container {
        flex-direction: column;
        text-align: center;
    }
    .heading-container{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 15px;
        margin-bottom: 30px;
        margin-top: 150px;
    }
    nav ul {
        display: none;
    }
    .hamburger {
        display: block;
    }
    .footer {
        flex-direction: column;
        height: auto;
        padding: 20px;
        align-items: center;
        text-align: center;
    }
    .social-media-logo img {
        height: 25px;
        width: 25px;
    }
}


@media only screen and (max-width: 1024px) {
    .container {
        flex-wrap: wrap;
        justify-content: center;
    }
    .card{
        width: 45%;
        margin: 10px;
    }
    .heading-container {
        flex-direction: row;
        text-align: center;
    }
    .footer {
        height: 250px;
        flex-direction: row;
        justify-content: space-between;
        padding: 20px;
    }
}


@media only screen and (min-width: 1025px) {
    .container {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    .card{
        width: 250px;
    }
    .footer {
        display: flex;
        flex-direction: row;
        padding: 20px;
        text-align: center;
        
    }
}
